# VDLink

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-ci.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vdlink/: MainActivity.java
app/src/main/java/com/example/vdshortcut/: MainActivity.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
